# news-spring

./: README.md
news-spring/: pom.xml
news-spring/src/main/java/com/laptrinhweb/run/: NewsWebappApplication.java
news-spring/src/main/java/com/laptrinhweb/run/api/: NewAPI.java  UserAPI.java
news-spring/src/main/java/com/laptrinhweb/run/api/output/: NewOutPut.java
news-spring/src/main/java/com/laptrinhweb/run/config/: JpaAuditingConfig.java
news-spring/src/main/java/com/laptrinhweb/run/controller/admin/: AdminController.java  (+2 more)
news-spring/src/main/java/com/laptrinhweb/run/converter/: CategoryConverter.java  NewConverter.java  RoleConverter.java  UserConverter.java
news-spring/src/main/java/com/laptrinhweb/run/dto/: AbstractDTO.java  CategoryDTO.java  NewDTO.java  RoleDTO.java  UserDTO.java
news-spring/src/main/java/com/laptrinhweb/run/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
news-spring/src/main/java/com/laptrinhweb/run/repository/: CategoryRepository.java  NewRepository.java  RoleRepository.java  UserRepository.java
news-spring/src/main/java/com/laptrinhweb/run/security/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
news-spring/src/main/java/com/laptrinhweb/run/service/: ICategorysServices.java  INewService.java  IUserService.java  UserDetailServiceImp.java
news-spring/src/main/java/com/laptrinhweb/run/utils/: EncrytedPasswordUtils.java  WebUtils.java
news-spring/src/main/resources/: application.properties
news-spring/src/main/resources/static/admin/css/: demo.css  light-bootstrap-dashboard.css
news-spring/src/main/resources/static/admin/css/modal/: modal.css
news-spring/src/main/resources/static/login/css/: main.css  popup.css
news-spring/src/main/resources/templates/: _menu.html  adminPage.html  loginPage.html  userInforPage.html
news-spring/src/main/resources/templates/common/: fragments_admin.html  fragments_home.html
news-spring/src/main/resources/templates/common/modal/: modal_news.html
news-spring/src/main/resources/templates/views/admin/: home.html
news-spring/src/main/resources/templates/views/admin/news/: edit.html  list.html
news-spring/src/main/resources/templates/views/admin/users/: edit.html  list.html
news-spring/src/main/resources/templates/views/home/: home.html
news-spring/src/main/resources/templates/views/login/: loginPage.html
(+5 files in other folders)
